.section6{
    .container{
        padding: 0 15px 100px;
    }
    
    &-title{
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 30px;
        text-align: center;
    }

    &__cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    &__card{
        width: calc(100% / 3 - 40px / 3);
        min-height: 300px;
        border-radius: 20px;
        border: 1px dashed #e2e2e2;
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        @media (max-width: 992px) {
            width: calc(100% / 2 - 40px / 3);
        }
        @media (max-width: 768px) {
            width: 100%;
        }
        @media (max-width: 480px) {
            padding: 30px 15px;
            border-radius: 12px;
        }
        h4{
            width: 100%;
            font-size: 18px;
            font-weight: 600;
            color: #6b6b6b;
            margin-bottom: 20px;
            text-align: center;
        }
        p{
            font-size: 16px;
            font-weight: 500;
            color: #a3a3a3;
            margin-bottom: 20px;
        }
        a{
            font-size: 16px;
            font-weight: 600;
            color: #6b6b6b;
            margin-bottom: 20px;
        }
    }
}